# Google
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'

# OpenAI
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'

# PostgreSQL with pgvector
DATABASE_URL=
PG_VECTOR_COLLECTION_NAME=
PDF_PATH=